## Analysing COVID -19 Data

### Data Preparation

1. Filtering and Selecting
2. Treating missing values
3. Removing Duplicates
4. Concatenating and Transforming
5. Group and Aggregation

### Filtering and Selecting

In [4]:
import pandas as pd

#### Pandas is used for fast data cleaning, preparation, analysis;easy to use for data visualization and machine learning. Arrays and matrices are called series and data frame in Pandas.

### Data Loading

In [6]:
covid_Data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_Data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328

#### Indexing used for uniquely identify rows and columns.
#### Dataframe is spreadsheet of rows and columns. Each rows are series

### How to select one field in pandas?

In [7]:
covid_Data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_Data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328

In [ ]:
Covidlat = covid['Lat']
Covidlat

### How to select multiple fields in pandas?

In [8]:
Covidlatlong = covid[['Lat','Long']]
Covidlatlong

           Lat       Long
0    33.000000  65.000000
1    41.153300  20.168300
2    28.033900   1.659600
3    42.506300   1.521800
4   -11.202700  17.873900
..         ...        ...
261   0.186360   6.613081
262  15.552727  48.516388
263 -11.645500  43.333300
264  38.861034  71.276093
265 -29.609988  28.233608

[266 rows x 2 columns]

### How to select specific field with specific rows in pandas?

In [9]:
covidsel = covid.loc[[1,4],['Lat','Long']]
covidsel

       Lat     Long
1  41.1533  20.1683
4 -11.2027  17.8739

### How to select a range of fields with specific rows in pandas?

In [10]:
covidRange = covid.loc[1:4,['Lat','Long']]
covidRange

       Lat     Long
1  41.1533  20.1683
2  28.0339   1.6596
3  42.5063   1.5218
4 -11.2027  17.8739

### How to apply filter of a specific field in pandas?

In [12]:
covidfilter =covid[covid['Lat']>31]
covidfilter

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,21717,22488,23247,23909,24645,25127,25542,26065,26658,27320
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,17449,17477,17522,17580,17654,17723,17766,17873,17941,18050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,5
245,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
246,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,2169,2169,2169,2169,2169,2677,2878,2991,3064,3064
258,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058

### How to drop columns in Pandas?

In [13]:
coviddrop = covid.drop(['Lat','Long'],axis = 1)
coviddrop

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,0,0,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,0,0,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0,0,0,0,0,0,0,0,...,710,711,712,713,713,713,714,715,717,719
262,NaN,Yemen,0,0,0,0,0,0,0,0,...,1015,1076,1089,1103,1118,1128,1158,1190,1221,1240
263,NaN,Comoros,0,0,0,0,0,0,0,0,...,265,272,272,272,272,272,303,303,303,309
264,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058
265,NaN,Lesotho,0,0,0,0,0,0,0,0,...,17,17,24,24,27,27,27,35,35,35

### Treating missing data ( Follow on Part 2)--> https://www.youtube.com/watch?v=XiS3tfOHmck