In [63]:
import pandas as pd

In [64]:
covidWorldwide = pd.read_csv('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv')
covidWorldwide['continent'] = covidWorldwide['continent'].fillna(covidWorldwide['location'])
covidWorldwide['date'] = pd.to_datetime(covidWorldwide['date'])

In [65]:
covidWorldwide.head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,0.0,0.0,18.733,18.733,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
1,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.0,0.0,37.465,18.733,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
2,ABW,North America,Aruba,2020-03-24,12.0,8.0,0.0,0.0,112.395,74.930,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
3,ABW,North America,Aruba,2020-03-25,17.0,5.0,0.0,0.0,159.227,46.831,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29
4,ABW,North America,Aruba,2020-03-26,19.0,2.0,0.0,0.0,177.959,18.733,...,7.452,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29

In [66]:
Recovered = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
death = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [67]:
del Recovered['Lat']
del Recovered['Long']
del confirmed['Lat']
del confirmed['Long']
del death['Lat']
del death['Long']

In [68]:
Recovered = Recovered.rename(columns = {'Province/State':'State','Country/Region':'Country'})
Recoveredtransform =Recovered.melt(id_vars = ['State','Country'])
Recoveredtransform = Recoveredtransform.rename(columns = {'variable':'Date','value':'Total_Recovered_Cases_by_state'})
Recoveredtransform['Date'] = pd.to_datetime(Recoveredtransform['Date'])
Recoveredtransform.columns = ['Recovered_State','Recovered_Country','Recovered_Date','Total_Recovered_Cases_by_state']
Recoveredtransform

,Recovered_State,Recovered_Country,Recovered_Date,Total_Recovered_Cases_by_state
0,NaN,Afghanistan,2020-01-22,0
1,NaN,Albania,2020-01-22,0
2,NaN,Algeria,2020-01-22,0
3,NaN,Andorra,2020-01-22,0
4,NaN,Angola,2020-01-22,0
...,...,...,...,...
49330,NaN,Sao Tome and Principe,2020-08-03,787
49331,NaN,Yemen,2020-08-03,863
49332,NaN,Comoros,2020-08-03,330
49333,NaN,Tajikistan,2020-08-03,6317
49334,NaN,Lesotho,2020-08-03,173

In [69]:
Confirmed = confirmed.rename(columns = {'Province/State':'State','Country/Region':'Country'})
Confirmedtransform =Confirmed.melt(id_vars = ['State','Country'])
Confirmedtransform = Confirmedtransform.rename(columns = {'variable':'Date','value':'Total_Confirmed_Cases_by_state'})
Confirmedtransform['Date'] = pd.to_datetime(Confirmedtransform['Date'])
Confirmedtransform.columns = ['Confirmed_State','Confirmed_Country','Confirmed_Date','Total_Confirmed_Cases_by_state']
Confirmedtransform

,Confirmed_State,Confirmed_Country,Confirmed_Date,Total_Confirmed_Cases_by_state
0,NaN,Afghanistan,2020-01-22,0
1,NaN,Albania,2020-01-22,0
2,NaN,Algeria,2020-01-22,0
3,NaN,Andorra,2020-01-22,0
4,NaN,Angola,2020-01-22,0
...,...,...,...,...
51865,NaN,Sao Tome and Principe,2020-08-03,874
51866,NaN,Yemen,2020-08-03,1734
51867,NaN,Comoros,2020-08-03,386
51868,NaN,Tajikistan,2020-08-03,7538
51869,NaN,Lesotho,2020-08-03,718

In [70]:
death = death.rename(columns = {'Province/State':'State','Country/Region':'Country'})
deathtransform =death.melt(id_vars = ['State','Country'])
deathtransform = deathtransform.rename(columns = {'variable':'Date','value':'Total_death_Cases_by_state'})
deathtransform['Date'] = pd.to_datetime(deathtransform['Date'])
deathtransform.columns = ['death_State','death_Country','death_Date','Total_death_Cases_by_state']
deathtransform

,death_State,death_Country,death_Date,Total_death_Cases_by_state
0,NaN,Afghanistan,2020-01-22,0
1,NaN,Albania,2020-01-22,0
2,NaN,Algeria,2020-01-22,0
3,NaN,Andorra,2020-01-22,0
4,NaN,Angola,2020-01-22,0
...,...,...,...,...
51865,NaN,Sao Tome and Principe,2020-08-03,15
51866,NaN,Yemen,2020-08-03,499
51867,NaN,Comoros,2020-08-03,7
51868,NaN,Tajikistan,2020-08-03,61
51869,NaN,Lesotho,2020-08-03,19

In [71]:
mergetransformcases = pd.concat([Recoveredtransform,Confirmedtransform,deathtransform],axis = 1)


mergetransformcases['Country'] = mergetransformcases['Recovered_Country'].fillna(mergetransformcases['Confirmed_Country'])
mergetransformcases['Country'] = mergetransformcases['Recovered_Country'].fillna(mergetransformcases['death_Country'])
mergetransformcases['Country'] = mergetransformcases['Confirmed_Country'].fillna(mergetransformcases['Recovered_Country'])
mergetransformcases['Country'] = mergetransformcases['Confirmed_Country'].fillna(mergetransformcases['death_Country'])
mergetransformcases['Country'] = mergetransformcases['death_Country'].fillna(mergetransformcases['Recovered_Country'])
mergetransformcases['Country'] = mergetransformcases['death_Country'].fillna(mergetransformcases['Confirmed_Country'])
mergetransformcases['State'] = mergetransformcases['Recovered_State'].fillna(mergetransformcases['Confirmed_State'])
mergetransformcases['State'] = mergetransformcases['Recovered_State'].fillna(mergetransformcases['death_State'])
mergetransformcases['State'] = mergetransformcases['Confirmed_State'].fillna(mergetransformcases['Recovered_State'])
mergetransformcases['State'] = mergetransformcases['Confirmed_State'].fillna(mergetransformcases['death_State'])
mergetransformcases['State'] = mergetransformcases['death_State'].fillna(mergetransformcases['Recovered_State'])
mergetransformcases['State'] = mergetransformcases['death_State'].fillna(mergetransformcases['Confirmed_State'])
mergetransformcases['Date'] = mergetransformcases['Recovered_Date'].fillna(mergetransformcases['Confirmed_Date'])
mergetransformcases['Date'] = mergetransformcases['Recovered_Date'].fillna(mergetransformcases['death_Date'])
mergetransformcases['Date'] = mergetransformcases['Confirmed_Date'].fillna(mergetransformcases['Recovered_Date'])
mergetransformcases['Date'] = mergetransformcases['Confirmed_Date'].fillna(mergetransformcases['death_Date'])
mergetransformcases['Date'] = mergetransformcases['death_Date'].fillna(mergetransformcases['Recovered_Date'])
mergetransformcases['Date'] = mergetransformcases['death_Date'].fillna(mergetransformcases['Confirmed_Date'])
mergetransformcases

,Recovered_State,Recovered_Country,Recovered_Date,Total_Recovered_Cases_by_state,Confirmed_State,Confirmed_Country,Confirmed_Date,Total_Confirmed_Cases_by_state,death_State,death_Country,death_Date,Total_death_Cases_by_state,Country,State,Date
0,NaN,Afghanistan,2020-01-22,0.0,NaN,Afghanistan,2020-01-22,0,NaN,Afghanistan,2020-01-22,0,Afghanistan,NaN,2020-01-22
1,NaN,Albania,2020-01-22,0.0,NaN,Albania,2020-01-22,0,NaN,Albania,2020-01-22,0,Albania,NaN,2020-01-22
2,NaN,Algeria,2020-01-22,0.0,NaN,Algeria,2020-01-22,0,NaN,Algeria,2020-01-22,0,Algeria,NaN,2020-01-22
3,NaN,Andorra,2020-01-22,0.0,NaN,Andorra,2020-01-22,0,NaN,Andorra,2020-01-22,0,Andorra,NaN,2020-01-22
4,NaN,Angola,2020-01-22,0.0,NaN,Angola,2020-01-22,0,NaN,Angola,2020-01-22,0,Angola,NaN,2020-01-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51865,NaN,NaN,NaT,NaN,NaN,Sao Tome and Principe,2020-08-03,874,NaN,Sao Tome and Principe,2020-08-03,15,Sao Tome and Principe,NaN,2020-08-03
51866,NaN,NaN,NaT,NaN,NaN,Yemen,2020-08-03,1734,NaN,Yemen,2020-08-03,499,Yemen,NaN,2020-08-03
51867,NaN,NaN,NaT,NaN,NaN,Comoros,2020-08-03,386,NaN,Comoros,2020-08-03,7,Comoros,NaN,2020-08-03
51868,NaN,NaN,NaT,NaN,NaN,Tajikistan,2020-08-03,7538,NaN,Tajikistan,2020-08-03,61,Tajikistan,NaN,2020-08-03
51869,NaN,NaN,NaT,NaN,NaN,Lesotho,2020-08-03,718,NaN,Lesotho,2020-08-03,19,Lesotho,NaN,2020-08-03

In [72]:
MergeFinal = mergetransformcases[['Country','State','Date','Total_Recovered_Cases_by_state','Total_Confirmed_Cases_by_state','Total_death_Cases_by_state']]
MergeFinal.head()

,Country,State,Date,Total_Recovered_Cases_by_state,Total_Confirmed_Cases_by_state,Total_death_Cases_by_state
0,Afghanistan,NaN,2020-01-22,0.0,0,0
1,Albania,NaN,2020-01-22,0.0,0,0
2,Algeria,NaN,2020-01-22,0.0,0,0
3,Andorra,NaN,2020-01-22,0.0,0,0
4,Angola,NaN,2020-01-22,0.0,0,0

In [82]:
mergecases = pd.merge(MergeFinal,covidWorldwide,how = 'outer',left_on = ['Country','Date'],right_on = ['location','date'])
mergecases.columns

Index(['Country', 'State', 'Date', 'Total_Recovered_Cases_by_state',
       'Total_Confirmed_Cases_by_state', 'Total_death_Cases_by_state',
       'iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'total_deaths', 'new_deaths', 'total_cases_per_million',
       'new_cases_per_million', 'total_deaths_per_million',
       'new_deaths_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand', 'tests_units',
       'stringency_index', 'population', 'population_density', 'median_age',
       'aged_65_older', 'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy'],
      dtype='object')

In [83]:
CleanedColumns = mergecases[['Country','location','State','Date','Total_Recovered_Cases_by_state','Total_Confirmed_Cases_by_state',
                      'Total_death_Cases_by_state','continent','location','date','total_cases','new_cases','total_deaths'
                      ,'new_deaths','total_cases_per_million','new_cases_per_million','total_deaths_per_million','new_deaths_per_million']]

In [84]:
CleanedColumns
#CleanedColumns['Country'] = CleanedColumns['Country'].fillna(CleanedColumns['location'])
#pd.set_option('mode.chained_assignment',None)

#Finaldata = CleanedColumns[['Country','State','Date','Total_Recovered_Cases_by_state','Total_Confirmed_Cases_by_state',
                              #'Total_death_Cases_by_state','continent','total_cases','new_cases','total_deaths','new_deaths','total_cases_per_million']]
#Finaldata

,Country,location,State,Date,Total_Recovered_Cases_by_state,Total_Confirmed_Cases_by_state,Total_death_Cases_by_state,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million
0,Afghanistan,Afghanistan,NaN,2020-01-22,0.0,0.0,0.0,Asia,Afghanistan,2020-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Albania,NaN,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,Algeria,NaN,2020-01-22,0.0,0.0,0.0,Africa,Algeria,2020-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Andorra,NaN,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58772,NaN,International,NaN,NaT,NaN,NaN,NaN,International,International,2020-02-28,705.0,0.0,4.0,0.0,NaN,NaN,NaN,NaN
58773,NaN,International,NaN,NaT,NaN,NaN,NaN,International,International,2020-02-29,705.0,0.0,6.0,2.0,NaN,NaN,NaN,NaN
58774,NaN,International,NaN,NaT,NaN,NaN,NaN,International,International,2020-03-01,705.0,0.0,6.0,0.0,NaN,NaN,NaN,NaN
58775,NaN,International,NaN,NaT,NaN,NaN,NaN,International,International,2020-03-02,705.0,0.0,6.0,0.0,NaN,NaN,NaN,NaN
58776,NaN,International,NaN,NaT,NaN,NaN,NaN,International,International,2020-03-10,696.0,-9.0,7.0,1.0,NaN,NaN,NaN,NaN

In [62]:
Finaldata[Finaldata['continent'].isnull()]

,Country,State,Date,Total_Recovered_Cases_by_state,Total_Confirmed_Cases_by_state,Total_death_Cases_by_state,continent,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million
1,Albania,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Andorra,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Antigua and Barbuda,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
6,Argentina,NaN,2020-01-22,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
51572,US,NaN,2020-08-02,NaN,4667955.0,154860.0,NaN,NaN,NaN,NaN,NaN,NaN
51582,Timor-Leste,NaN,2020-08-02,NaN,24.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
51586,West Bank and Gaza,NaN,2020-08-02,NaN,12297.0,84.0,NaN,NaN,NaN,NaN,NaN,NaN
51591,Burma,NaN,2020-08-02,NaN,353.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
51592,MS Zaandam,NaN,2020-08-02,NaN,9.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
dff1['Country'].unique()

array([nan], dtype=object)

In [49]:
Finaldata.to_csv(r'CleanedCOVIDdata.csv',index = False)